<!DOCTYPE html>
<html>
    <head>

        <style>
             h1{
                background-color: blue;
                font-size: 12px;
            }
            div{
                background-color: blueviolet;
                width: 100px;
                height: 100px;
                padding-left: 50px;
                padding-top: 50px;
                border: 10px solid black;
                margin: 10px;
            }   
            .container{
                padding-top: 100px;
                display: flex;
                background-color: aliceblue;
            }
            .first{
                display: inline-block;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .second{
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color:yellow
            }
        </style>
       
        <body>
            <h1>
                Heading
            </h1>
            <div>
                hello
            </div>
            <div class="container">
                <div class="first">
                    first
                </div>
                <div class="second">
                    second
                </div>
            </div>
        </body>
    </head>
</html>
